
/* #search {
  margin: 10px 5px;
} */

#search-box {
  border-radius: 10px;
  padding: 5px 15px;
  background-color: #efefef;
  border-color: transparent;
}

/* .container {
  height: 50px;
  display: flex;
} */

/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: #686868;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(5, 5, 5);
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  /* padding-left: 30px;
  padding-top: 5px; */
}

.netflixLogo img {
  height: 130px;
}


#logo {
  color: #E50914;
  margin: 0;
  padding: 0;
  
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: var(--dark);
}


.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}



.nav__black {
  background-color: black;
}

.banner {
  background-color: #111;
  background-size: auto;
  background-position: center;
  color: white;
  height: 448px;
}

.banner__contents {
  margin-left: 50px;
  padding-top: 150px;
  height: 200px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45fr;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 15px;
  max-width: 360px;
  height: 180px;
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

.row__poster {
  width: 100%;
  max-height: 100px;
  margin-right: 10px;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  overflow-x: scroll;
  padding: 20px;
}

.row__posters :hover {
  transform: scale(1.18);
}

.row__posters::-webkit-scrollbar {
  display: none;
}



.row__posterLarge {
  max-height: 200px;
}

.row {
  color: white;
  margin-left: 20px;
}



/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}


.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */
@media(max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .row__posters {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .banner__contents {
    margin-left: 30px;
    padding-top: 100px;
    height: 100px;
  }

  .banner__title {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 0.3rem;
  }

  .banner__description {
    width: 45fr;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 15px;
    max-width: 360px;
    height: 180px;
  }

}

@media(max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .row__posters {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__contents {
    margin-left: 30px;
    padding-top: 100px;
    height: 100px;
    justify-content: center;
  }

  .banner__description {
    width: 45fr;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 11px;
    max-width: 260px;
    height: 100px;
  }

}

@media(max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }
  .row__postersbox {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .row__posters :hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}